PORT = 5000
DB_HOST = localhost
DB_NAME = cashier
DB_USER = root
DB_PASSWORD = password
BASE_URL = http://localhost:5000
SECRET_KEY = 2sdf32edsfsdf23rdsfsdf349812dsfds
REFRESH_KEY = 2knldfkad023jrifdsoifnsdfkn
EMAIL_USERNAME = fullstackwebarka@gmail.com
EMAIL_PASSWORD = Arkademy1234#
